
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Sg7Agqjp9TtBGq7aV9m37A==,7jAhrIgvetO8vSZ2yHinJg==,yBhPUldsK7qNxsiH4jxbsA==,xtNz9UCaif+WhENwHi6YwQ==
API_TOKEN_SALT=uDHmMwJbleeECVCqiSUmnA==
ADMIN_JWT_SECRET=hAe+ufyRzaK3f2/LWjHaLw==
TRANSFER_TOKEN_SALT=SccHH8ecORwVprj+93B7tQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
